
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
v314-ent-014:~ student$ ls
AMALogger20190109.log	Downloads		QLData
AMALogger20190308.log	Library			Things
Adlm			MPLABXProjects		ipe.properties
Adobe			Movies			isus
Applications		Music			pymel.log
Desktop			Pictures		xgen
Documents		Public


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
v314-ent-014:~ student$ ls D
Desktop/   Documents/ Downloads/ 

It filterd what files and folders started from D in that location state.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
v314-ent-014:~ student$ ls D
Desktop/   Documents/ Downloads/ 
v314-ent-014:~ student$ ls D
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
v314-ent-014:~ student$ ls D
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x@  4 student  staff   136 Sep  3 20:25 09:03:19
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
v314-ent-014:~ student$ ls -l Documents
total 8
drwxr-xr-x@  4 student  staff   136 Sep  3 20:25 09:03:19
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -l Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Vol became Volumes


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
v314-ent-014:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a, -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
doesnotexist


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
v314-ent-014:~ student$ foo
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
v314-ent-014:~ student$ foo
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
v314-ent-014:~ student$ = prompt, ls = command, -a = flag, Desktop = argument
